@import '~antd/dist/antd.less';

.site-layout-content {
    min-height: 1200px;
    padding: 24px;
    background: #fff;
}

.logo {
    width: 115px;
}

.header-row-container {
    height: 130px;
    padding-left: 24px;
    background-color: #fff;
}

.logo-container {
    padding-top: 8px;
}

.header-col-container {
    padding-top: 45px;
    text-align: center;
}

.shoppingcartpopoveritem-img {
    width:  100px;
    height: 70px;
    object-fit: cover;
    border-radius: 12%;
    margin-right: 100px;
}